; This file controls the webadmin feature of Cuberite
; Username format: [User:*username*]
; Password format: Password=*password*; for example:
; [User:admin]
; Password=admin

[WebAdmin]
Ports=8080
Enabled=0
